<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>멤버 목록</title>
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/common.css">
<style>
	body {
		background-color: #e9ebee;
	}
	div.container {
		border-radius: 5px 5px 5px 5px;
		padding: 10px;
		width:500px;
		border: 1px solid blue;
		background-color:#fff;
		height: 130px;
	}
	.nickname {
		border: 1px solid yellow;
		width: 200px;
		height: 25px;
		float: left;
	}
	.hourpast{
		border: 1px solid orange;
		width: 200px;
		height: 25px;
		float: left;
	}
	.p-image {
		border: 1px solid red;
		width: 50px;
		height: 50px;
		float: left;
	}
	.content {
		padding-top: 20px;
		width: 400px;
	}
	.textarea {
		width: 400px;
		float: left;
	}
	img {
		border-radius: 20px 20px 20px 20px;
	}
</style>
<body>
	<div class="container alert alert-light">
		<form>
			<div class="head">
				<div class="nickname">
					<span>게시물 올리기</span>
				</div>
				<div class="hourpast">
					<span>사진/동영상 앨범</span>
					<input type="file" class="form-control-file" id="exampleFormControlFile1">
				</div>
			</div>
			<div class="content">
				<div class="p-image">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSY52npATDDuQkFYsCa2rVJ4TP-rAXi6GTJ_X43P-kqugEdLNy6g" style="width: 40px;height: 40px;">
				</div>
			</div>
			<div class="form-group textarea">
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" cols="67" style="border: none;" placeholder="회원님, 글은 여기다쓰세요"></textarea>
			</div>
		</form>
	</div><!-- .container  -->
</body>
<script>
</script>
</html>