<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>게시글 목록</title>
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/common.css">
<style>
	body {
		background-color: #fcfcfc;
	}
	div.container {
		border-radius: 5px 5px 5px 5px;
		padding: 10px;
		width:500px;
		border: 1px solid #e9ebee;
		background-color:#fff;
	}
	.p-image {
		/* border: 1px solid red; */
		width: 50px;
		height: 50px;
		float: left;
	}
	.nickname {
		/* border: 1px solid yellow; */
		width: 200px;
		height: 25px;
		float: left;
		color: #4267b2;
		font-weight: bold;
	}
	.hourpast{
		/* border: 1px solid orange; */
		width: 200px;
		height: 25px;
	}
</style>
<body>
	<div class="container">
		<form>
				<div class="p-image">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSY52npATDDuQkFYsCa2rVJ4TP-rAXi6GTJ_X43P-kqugEdLNy6g" style="width: 45px;height: 45px;border-radius: 20px 20px 20px 20px;">
				</div>
				<div class="nickname">
					<span>이름</span>
				</div>
				<div class="hourpast">
					<span>시간</span>
				</div>
			<div class="form-group textarea">
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="5" cols="67" style="border: none"></textarea>
			</div>
			<div class="g-image">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSY52npATDDuQkFYsCa2rVJ4TP-rAXi6GTJ_X43P-kqugEdLNy6g">
			</div>
		</form>
	</div><!-- .container  -->
</body>
<script>
</script>
</html>