<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>게시글 목록</title>
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/common.css">
<style>
	body {
		background-color: #fcfcfc;
		padding-top: 15px;
	}
	div.container {
		border-radius: 5px 5px 5px 5px;
		padding: 10px;
		width:500px;
		border: 1px solid #e9ebee;
		background-color:#fff;
	}
	.p-image {
		/* border: 1px solid red; */
		width: 50px;
		height: 50px;
		float: left;
	}
	.nickname {
		/* border: 1px solid yellow; */
		width: 200px;
		height: 25px;
		color: #4267b2;
		font-weight: bold;
	}
	.hourpast {
		/* border: 1px solid orange; */
		width: 200px;
		height: 25px;
	}
	.item {
		width: 100%;
		height: 30px;
		padding-top: 4px;
		flex-direction: row;
		text-align: center;
	}
	.item div:hover {
		color:#fff;  
		background-color:#f8f8f8;
	}
	#A_tag1 {
		width: 50%;
	}
	#A_tag2 {
		width: 50%;
	}
	.like2 {
		display: flex;
		height: 32px;
    	justify-content: center;
    	margin: 0;
    	padding-top: 5px;
		white-space: nowrap;
		display: inline-block;
		float: left;
	}
	.reple2 {
		display: flex;
		height: 32px;
    	justify-content: center;
    	margin: 0;
    	padding-top: 5px;
		white-space: nowrap;
		display: inline-block;
	}
	a:link { 
		color: red; 
		text-decoration: none;
	}
	a:visited {
		 color: black; 
		 text-decoration: none;
	}
	.g-image {
		border-bottom: 1px solid #e9ebee;
		padding-bottom: 10px;
	}
	.textarea {
		margin-bottom: 0;
		padding-bottom: 10px;
	}
	div #fContent {
		overflow: hidden;
		text-overflow: ellipsis;
		/* display: -webkit-box; */
		-webkit-line-clamp: 4; /* 라인수 */
		-webkit-box-orient: vertical;
		word-wrap: break-word; 
		line-height: 1.2em;
		height: 4.8em;
	}
</style>
<body>
	<div class="container">
		<form>
			<div class="p-image">
				<img src="emptyProfile.jpg" style="width: 45px;height: 45px;border-radius: 50%;overflow:hidden;border: 1px solid #dbdbdb;">
			</div>
			<div class="nickname">
				<span id="username"></span>
			</div>
			<div class="hourpast">
				<span id="hour"></span>
			</div>
			<div class="form-group textarea">
				<!-- <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" cols="67" style="border: none"></textarea> -->
				<div id="fContent" onkeyup="validCheck(this)" 
					class="content"  style="width: 480px;height: 65px; resize: none; 
					overflow: hidden;" contenteditable="true">
				</div>
			</div>
			<div class="g-image">
			<div id="fPhoto">
				이미지 들어가는 곳
			</div>
				<!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSY52npATDDuQkFYsCa2rVJ4TP-rAXi6GTJ_X43P-kqugEdLNy6g"> -->
			</div>
			<div class="item">
				<div id="A_tag1" class="like2"><span><a href="#" style="font-size: 15px;"><img src="love.png" style="width:20px;height: 20px;">&nbsp;찜</a></span></div>
				<div id="A_tag2" class="reple2"><span><a href="#" style="font-size: 15px;"><img src="reple.png" style="width:20px;height: 20px;">&nbsp;댓글 달기</a></span></div>
			</div>
		</form>
	</div><!-- .container  -->
<script id="tr-template-src" type="text/x-handlebars-template">
{{list}}
<tr>
  <td><a href='#' 
       data-id='{{title}}'
       class='viewLink'>{{title}}</a></td>
  <td><a href='#'>{{writer}}</a></td>
  <td>{{createdate}}</td>
  <td>{{content}}</td>
  <td>{{photo}}</td>
</tr>
{{/each}}
</script>
	
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="js/jquery.bit.js"></script>
    <script src="js/common.js"></script>
    <script src="list02.js"></script>
</body>
</html>