<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마이페이지</title>
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

<style>
div.container {
    width: 700px;
}
#top{
    border: 1px solid red;
    overflow: hidden;
    height: 182px;
}
#bottom{
    border: 1px solid blue;
}
#profile{
    border: 1px solid black;
}
#profile-l{
    float: left;
    border: 1px solid black;
    width: 152px;
    height: 172px;
    text-align: center;
    
}
#profile-r{
    float: right;
    border: 1px solid black;
    width: 502px;
    height: 152px;
}
#bottom{
    overflow: hidden;
}
#zzim-l{
    float: left;
    border: 1px solid black;
    width: 140px;
    padding: 10px;
    margin: 5px 0;
}
#zzim-r{
    float: right;
    border: 1px solid black;
    min-height: 500px;
    width: 490px;
}


#profile-img {
    width: 132px;
    height: 132px;
    object-fit: cover;
    border-radius: 50%;
}
.product{
    border: 1px solid black;
    width: 45%;
}
.product-img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

span{
    margin-left: 5px;

}



</style>

</head>
<body>

<div class="container">

    <section id="top">
        <section id="profile-l">
            <img id="profile-img" src="p1.jpg">
	        <button id="ePrevBtn" class="btn btn-secondary btn-sm">프로필 편집</button>
        </section>
        <section id="profile-r">
	        <h4>MINSEOK-store</h4>
	        <span class="">상점 방문 수  200</span>
	        <span>별점   ★★</span>
	        <span>상품 판매 횟수  16회</span>
        </section>
    
    </section>
    
    <section id="bottom">
        <section id="zzim-l">
    	    <h6>내가 찜한 물건</h6>
        </section>
        <section id="zzim-r">
            <section class="product">
                <img class="product-img" src="p1.jpg">
                <p>발렌시아가-트리플s $1,000</p>
                <p>song92-store</p>
                <button type="button" class="btn btn-outline-danger btn-sm">X</button>
            </section>
            <section class="product">
                <img class="product-img" src="p1.jpg">
                <p>발렌시아가-트리플s $1,000</p>
                <p>song92-store</p>
                <button type="button" class="btn btn-outline-danger btn-sm">X</button>
            </section>
            <section class="product">
                <img class="product-img" src="p1.jpg">
                <p>발렌시아가-트리플s $1,000</p>
                <p>song92-store</p>
                <button type="button" class="btn btn-outline-danger btn-sm">X</button>
            </section>
        </section>
    </section>


</div><!-- .container -->

<script src="node_modules/handlebars/dist/handlebars.min.js"></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>