<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
@charset "UTF-8";
@font-face{
  font-family: BMDOHYEON;
  src: url('./resources/fonts/BMDOHYEON_ttf.ttf') format('truetype');
}
body {
	display: flex; 
	height: 100vh;
	align-items: center;
	justify-content: center;
	background: url(./resources/image/c.jpg);
	background-size: 100%;
}
#a1 {
	display: flex;
	justify-content: center;
}
section {
	margin: 100px;
}
#s1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 50px;
}
#s1>h1 {
    font-size: 80px;
    margin: 25px;
    margin-bottom: 90px;
    font-family: BMDOHYEON;
    padding: 15px 30px 1px;
    border: 15px solid black;
    box-shadow: inset 0 0 0.8px 2px #000000;
}
#s1>#introduce {
    width: 12vw;
    font-size: 25px;
    line-height: 45px;
    font-family: BMDOHYEON;
    text-align: center;
}
#s2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 20vw;
    background: hsl(0, 0%, 84%);
    border-radius: 30px;
}
#loginForm {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 55%;
    width: 100%;
}
#loginForm>input {
    padding: 6px 12px;
    width: 65%;
    height: 55px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-sizing: border-box;
    resize: none;
    font-size: 17px;
}
.btn {
    background: #009688a6;
    height: 50px;
    width: 50%;
    border-radius: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: roboto;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 3px;
    cursor: pointer;
    margin-top: 15px;
}
</style>
<body>

<article id="t1">
<section id="s1"></section>
<section id="s2">
	<form class="" id="loginForm" method="GET">
		<input type="email" name="" value="">
		<input type="password" name="" value="">
		<button type="submit" value="로그인">로그인</button>
	</form>
	<button type="submit" name="signup">회원가입</button>

</section>


</article><!--article /t1  -->

</body>
</html>
