<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <style>
        div.container {
            width: 750px;
        }

        #content {
            overflow: hidden;
            border: 1px solid blue;
        }

        #edit-menu {
            float: left;
            border: 1px solid black;
            width: 20%;
            padding: 10px;
            margin: 5px 0;
        }

        #edit-menu>ul {
            margin: 0;
            padding: 0;
        }

        #edit-menu li {
            list-style: none;
        }

        #edit-form {
            float: left;
            border: 1px solid black;
            min-height: 500px;
            width: 80%;
        }

        #edit-form>form {
            height: auto;
            border: 1px solid red;
        }

        #edit-form label {
            text-align: right;
        }

        #profile-r {
            display: inline-block;
            border: 1px solid black;
            width: auto;
            height: 100px;
            margin: 11px;
        }

        #profile-img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 3px;
        }
    </style>

</head>

<body>

    <div class="container">

        <!--

            <section id="top">
                <section id="profile-l">
                    <img id="profile-img" src="p1.jpg">
                    <button id="ePrevBtn" class="btn btn-secondary btn-sm">프로필 편집</button>
                </section>
                <section id="profile-r">
                    <h4>MINSEOK-store</h4>
                    <span class="">상점 방문 수 200</span>
                    <span>별점 ★★</span>
                    <span>상품 판매 횟수 16회</span>
                </section>
                
            </section>
        -->


        <section id="content">
            <section id="edit-menu">
                <ul>
                    <li><a href="#">프로필 편집</a></li>
                    <li><a href="#">비밀번호 변경</a></li>
                    <li><a href="#">내가 찜한 물건</a></li>
                    <li><a href="#">회원 탈퇴</a></li>
                </ul>
            </section>
            <section id="edit-form">
                <form>
                    <img id="profile-img" src="p1.jpg">
                    <div id="profile-r">
                        <h3>SONGC</h3>
                        <a href="#">프로필 사진 수정</a>
                    </div>
                    <div class="form-group row">
                        <label for="f-name" class="col-sm-3 col-form-label">이름</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control form-control" id="f-name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="f-email" class="col-sm-3 col-form-label">이메일</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" id="f-email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="f-site" class="col-sm-3 col-form-label">웹사이트</label>
                        <div class="col-sm-8">
                            <input type="tel" class="form-control" id="f-site">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="f-tel" class="col-sm-3 col-form-label">전화번호</label>
                        <div class="input-group mb-3 col-sm-6">
                                <input type="tel" class="form-control" id="f-tel">
                                <div class="input-group-append">
                                  <button id="btn-auth" type="button" class="btn btn-outline-primary">인증하기</button>
                                </div>
                                <div>
                                        <span>Success !</span>
                                </div>

                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="f-memo" class="col-sm-3 col-form-label">소개</label>
                        <div class="col-sm-8">
                            <textarea class="form-control" id="f-memo" rows="4"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="f-secret" class="col-sm-3 col-form-label">비공개</label>
                        <div class="col-sm-8">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                    </div>
                    <button id="btn-submit" type="button" class="btn btn-primary">제출하기</button>
                </form>
            </section> <!-- #zzim-r -->
        </section> <!-- #content -->
    </div><!-- .container -->


    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>