<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <style>
        div.container {
            width: 750px;
        }

        #top {
            border: 1px solid red;
            overflow: hidden;
            height: 182px;
        }

        #bottom {
            border: 1px solid blue;
            overflow: hidden;
        }

        #profile-l {
            float: left;
            border: 1px solid black;
            width: 152px;
            height: 172px;
            text-align: center;
            margin-left: 30px;

        }

        #profile-r {
            float: left;
            border: 1px solid black;
            width: 502px;
            height: 152px;
            margin: 11px;
        }

        #zzim-l {
            float: left;
            border: 1px solid black;
            width: 20%;
            padding: 10px;
        }

        #zzim-r {
            float: left;
            width: 80%;
            border: 1px solid black;
            min-height: 500px;
            text-align: center;
        }


        #profile-img {
            width: 132px;
            height: 132px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 3px;
        }

        span {
            margin-left: 5px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .product {
            list-style: none;
            border: 1px solid black;
            width: 255px;
            display: inline-block;
            vertical-align: top;
            margin: 5px 0 5px 0;
            overflow: hidden;

        }

        .product>strong {
            display: block;
        }

        .detail {
            margin: 1px 15px;
        }

        .product>button {
            float: right;
        }

        .btn-x-right {
            text-align: right;
        }

        /* ---------img--------- */
        .product-img {
            width: 200px;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            object-fit: cover;
            opacity: 1;
            transition: .5s ease;
            backface-visibility: hidden;

        }

        .detail:hover .product-img {
            opacity: 0.8;
        }
    </style>

</head>

<body>

    <div class="container">

        <section id="top">
            <div id="profile-l">
                <img id="profile-img" src="p1.jpg">
                <button id="ePrevBtn" class="btn btn-secondary btn-sm">프로필 편집</button>
            </div>
            <div id="profile-r">
                <h4>MINSEOK-store</h4>
                <span>상점 방문 수 200</span>
                <span>별점 ★★</span>
                <span>상품 판매 횟수 16회</span>
            </div>
        </section>

        <section id="bottom">
            <div id="zzim-l">
                <h6>내가 찜한 물건</h6>
            </div>
            <article id="zzim-r">
                <ul class="product-list">
                    <li class="product">
                        <div class="btn-x-right">
                            <button type="button" class="btn btn-outline-danger btn-sm">X</button>
                        </div>
                        <div class="detail">
                            <a href="#">
                                <img class="product-img" src="p1.jpg">
                            </a>
                            <strong>발렌시아가-트리플s $1,000</strong>
                            <p>song92-store</p>
                        </div>
                    </li>
                    <li class="product">
                        <div class="btn-x-right">
                            <button type="button" class="btn btn-outline-danger btn-sm">X</button>
                        </div>
                        <div class="detail">
                            <a href="#">
                                <img class="product-img" src="p1.jpg">
                            </a>
                            <strong>발렌시아가-트리플s $1,000</strong>
                            <p>song92-store</p>
                        </div>
                    </li>
                    <li class="product">
                        <div class="btn-x-right">
                            <button type="button" class="btn btn-outline-danger btn-sm">X</button>
                        </div>
                        <div class="detail">
                            <a href="#">
                                <img class="product-img" src="p1.jpg">
                            </a>
                            <strong>발렌시아가-트리플s $1,000</strong>
                            <p>song92-store</p>
                        </div>
                    </li>
                    <li class="product">
                        <div class="btn-x-right">
                            <button type="button" class="btn btn-outline-danger btn-sm">X</button>
                        </div>
                        <div class="detail">
                            <a href="#">
                                <img class="product-img" src="p1.jpg">
                            </a>
                            <strong>발렌시아가-트리플s $1,000</strong>
                            <p>song92-store</p>
                        </div>
                </ul>
            </article><!-- #zzim-r -->
        </section><!-- #bottom -->
    </div><!-- .container -->

    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>